<!DOCTYPE html>
<html lang="ru">
  <!-- title -->
  <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700;900&display=swap"
    rel="stylesheet"
  />

  <link rel="stylesheet" href="css/style.min.css" />
  <title>Перезагрузка</title>
</head>


  <body>
    <div class="page">
      <div class="page__content">
        <!-- header -->
        <header class="header">

</header>
        <main>
          <section class="cover">
  <div class="container">
    <div class="cover__wrapper">
      <div class="cover__dates">
        <div class="cover__date">
          <div class="cover__date-img">
            <img src="img/cover/1.png" alt="" />
          </div>
          <div class="cover__date-info">
            <p><span>Формат:</span></p>
            <p>Онлайн</p>
          </div>
        </div>
        <div class="cover__date">
          <div class="cover__date-img">
            <img src="img/cover/2.png" alt="" />
          </div>
          <div class="cover__date-info">
            <p><span>Продолжительность:</span></p>
            <p>3 дня</p>
          </div>
        </div>
        <div class="cover__date">
          <div class="cover__date-img">
            <img src="img/cover/3.png" alt="" />
          </div>
          <div class="cover__date-info">
            <p><span>Старт:</span></p>
            <p>15 июня</p>
          </div>
        </div>
      </div>
      <div class="cover__title-block">
        <div class="cover__title-block-subtitle">Бесплатный 3-дневный онлайн-интенсив</div>
        <div class="cover__title-wrapper">
          <div class="cover__title-bg">
            <p>ПЕРЕ-</p>
            <p>ЗАГРУЗКА</p>
          </div>
          <div class="cover__title-shadow">
            <p>ПЕРЕ-</p>
            <p>ЗАГРУЗКА</p>
          </div>
          <div class="cover__title">
            <p>ПЕРЕ-</p>
            <p>ЗАГРУЗКА</p>
          </div>

          <div class="cover__title-block-names">
            <div class="cover__title-block-name">Артема</div>
            <div class="cover__title-block-name">Нестеренко</div>
          </div>
        </div>
      </div>
      <div class="cover__info-block">
        <div class="cover__info">
          <p>
            <b>Как вписаться в современные реалии</b> <br />
            и заставить расти структуру, товарооборот, <br />
            личные финансовые результаты, <span>создав поток горячих кандидатов в команду</span>
          </p>
          <div class="cover__info-shadow"></div>
        </div>
        <span class="icon-question"></span>
      </div>
      <div class="cover__timer-block">
        <div class="btn modal__btn" data-modal-src="form">Попасть на интенсив</div>
        <div class="timer__wrapper">
          <div class="timer__text">
            <span> Успейте</span> забрать бесплатно подарок 🎁 <br />
            Аудиокаст «МЛМ-бизнес в новых реалиях», <br />
            пока работает таймер
          </div>
          <div class="timer">
            <div class="timer__item">
              <div class="timer__numbers" data-timer-minuts>
                <div class="timer__number">0</div>
                <div class="timer__number">0</div>
              </div>
              <div class="timer__label">минут</div>
            </div>
            <div class="timer__separator">:</div>
            <div class="timer__item">
              <div class="timer__numbers" data-timer-seconds>
                <div class="timer__number">0</div>
                <div class="timer__number">0</div>
              </div>
              <div class="timer__label">секунд</div>
            </div>
            <div class="timer__separator">:</div>
            <div class="timer__item">
              <div class="timer__numbers" data-timer-milsec>
                <div class="timer__number">0</div>
                <div class="timer__number">0</div>
              </div>
              <div class="timer__label">м/секунд</div>
            </div>
          </div>
        </div>
      </div>
      <div class="cover__descriptions">
        <div class="cover__description">
          <p>“Артем, как сейчас <span> строить структуру?</span>”</p>
        </div>
        <div class="cover__description">
          <p>“<span>Как приглашать людей на встречи?</span> Получаю отказ за отказом”</p>
        </div>
        <div class="cover__description">
          <p>“<span>Не могу вписаться в происходящее.</span> Замереть и ждать — не вариант”</p>
        </div>
      </div>
      <div class="cover__decor">
        <img src="img/cover/bg-artem.png" alt="" />
      </div>
    </div>
  </div>
</section>
 <section class="questions">
  <div class="container">
    <div class="questions__wrappper">
      <div class="questions__info">
        <div class="questions__info-title">С 24 февраля</div>
        <div class="questions__info-subtitle">
          получил сотни сообщений от растерянных сетевиков. Признаюсь, долгое время не отвечал,
          потому что ответов не было.
        </div>
        <div class="questions__info-text">
          <p>
            Признаюсь, долгое время не отвечал, потому что ответов не было. <br />
            <span> Рынок замер. Бизнес на паузе на неопределенный срок.</span> Что и как будет
            дальше — не понятно.
          </p>
          <div class="questions__info-decor questions__info-decor-left"></div>
          <div class="questions__info-decor questions__info-decor-right"></div>
        </div>
      </div>
      <div class="questions__img">
        <img src="img/questions/1.png" alt="" />
      </div>
    </div>
  </div>
</section>

          <section class="now">
  <div class="container">
    <div class="now__wrapper">
      <div class="now__title">Сейчас, когда эмоции поутихли,</div>
      <div class="now__info">
        <div class="now__info-title">
          <div class="now__info-title-img">
            <img src="img/now/stop.png" alt="" />
          </div>
          <div class="now__info-title-text">
            Инструменты, которые работали раньше, <span> не дают желаемых результатов.</span>
          </div>
        </div>
        <div class="now__info-text-block">
          <div class="now__info-text-img">
            <img src="img/now/arrow.png" alt="" />
          </div>
          <div class="now__info-text">
            <b>
              Чтобы разобраться, как выжать <br />
              максимум пользы</b
            >
            из нынешних реалий и использовать кризис как трамплин для роста,
            <span> я приглашаю вас на 3-дневный онлайн-интенсив “ПЕРЕЗАГРУЗКА”. </span>
          </div>
        </div>
      </div>
      <div class="now__img">
        <img src="img/now/rocket.png" alt="" />
      </div>
    </div>
  </div>
</section>
 <section class="who">
  <div class="container__big">
    <div class="who__wrapper">
      <div class="who__title">
        <div class="who__title-img"><img src="img/who/arrow-r.png" alt="" /></div>
        <div class="who__title-text"><span> Это событие для вас,</span> если вы хотите</div>
        <div class="who__title-img"><img src="img/who/arrow-l.png" alt="" /></div>
      </div>
      <div class="who__descriptions">
        <div class="who__description">
          <div class="who__description-img"><img src="img/who/1.png" alt="" /></div>
          <div class="who__description-text">
            <span> “Встряхнуть”</span> <br />
            структуру и начать наращивать <br />
            товарооборот
          </div>
        </div>
        <div class="who__description">
          <div class="who__description-img"><img src="img/who/2.png" alt="" /></div>
          <div class="who__description-text">
            <span>
              Привлекать <br />
              активных кандидатов</span
            >
            <br />
            с минимальными телодвижениями
          </div>
        </div>
        <div class="who__description">
          <div class="who__description-img"><img src="img/who/3.png" alt="" /></div>
          <div class="who__description-text">
            Разобраться, какие <span> инструменты маркетинга</span> <br />
            и рекрутинга сейчас <span> наиболее эффективны</span>
          </div>
        </div>
        <div class="who__description">
          <div class="who__description-img"><img src="img/who/4.png" alt="" /></div>
          <div class="who__description-text">
            <span>
              Навести порядок <br />
              в голове</span
            >
            и включится <br />
            в работу
          </div>
        </div>
      </div>
      <div class="who__text">
        <p>Серьезные чеки в сетевом приносит структура из сильных партнеров.</p>
        <p>
          <span
            >Поэтому главное сейчас <br />
            — тотальный фокус на 3-х ключевых момента</span
          >
        </p>
      </div>
      <div class="who__items">
        <div class="who__item">
          <div class="who__item-title">Маркетинг</div>
          <div class="who__item-text">(поток кандидатов)</div>
          <div class="who__item-img">
            <img src="img/who/graf.png" alt="" />
          </div>
        </div>
        <div class="who__item">
          <div class="who__item-title">Интеллект</div>
          <div class="who__item-text">(харизма, лидерство, энтузиазм)</div>
          <div class="who__item-img">
            <img src="img/who/mind.png" alt="" />
          </div>
        </div>
        <div class="who__item">
          <div class="who__item-title">Рекрутинг</div>
          <div class="who__item-text">(продажа бизнеса)</div>
          <div class="who__item-img">
            <img src="img/who/hand.png" alt="" />
          </div>
        </div>
      </div>

      <div class="who__img">
        <img src="img/who/sputnik.png" alt="" />
      </div>
    </div>
  </div>
</section>

          <section class="timetable">
  <div class="container">
    <div class="timetable__wrapper">
      <div class="timetable__title">
        <span> За 3 дня интенсива</span> вы начнете выстраивать
        <div class="timetable__title-img">
          <img src="img/timetable/decor.png" alt="" />
        </div>
      </div>
      <div class="timetable__items">
        <div class="timetable__item">
          <div class="timetable__item-title-block">
            <div class="timetable__item-subtitle">День 1</div>

            <div class="timetable__item-title" style="background-color: #05d8e8">Маркетинг</div>
          </div>
          <div class="timetable__item-list">
            <div class="timetable__item-list-shadow"></div>
            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Стратегия</span> привлечения аудитории из 3-х шагов
              </div>
            </div>
            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Контент,</span> на который “клюнет” потенциальный кандидат (не допускайте
                моей ошибки)
              </div>
            </div>
            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Как прогреть</span> кандидата и довести его до покупки
              </div>
            </div>
            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Как создать</span> неиссякаемый источник идей для контента
              </div>
            </div>
          </div>
        </div>
        <div class="timetable__item">
          <div class="timetable__item-title-block">
            <div class="timetable__item-subtitle">День 2</div>
            <div class="timetable__item-title" style="background-color: #f7f500">Интеллект</div>
          </div>
          <div class="timetable__item-list">
            <div class="timetable__item-list-shadow"></div>

            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Как адаптироваться</span> под реалии и не быть человеком-бетоном
              </div>
            </div>
            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Как перестать оправдывать</span> свое бездействие
              </div>
            </div>
            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Как приумножить</span> личную энергию
              </div>
            </div>
            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Главное правило,</span> которое сейчас нарушают 99% сетевиков
              </div>
            </div>
          </div>
        </div>
        <div class="timetable__item">
          <div class="timetable__item-title-block">
            <div class="timetable__item-subtitle">День 3</div>
            <div class="timetable__item-title" style="background-color: #ff296d">Рекрутинг</div>
          </div>
          <div class="timetable__item-list">
            <div class="timetable__item-list-shadow"></div>

            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Что убивает/</span>улучшает рекрутинг
              </div>
            </div>
            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Скрипт на миллион</span> и гениальная продающая презентация
              </div>
            </div>
            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Как приглашать на встречу,</span> чтобы кандидат не слился (3 безотказные
                техники)
              </div>
            </div>
            <div class="timetable__item-desc">
              <div class="timetable__item-list-desc-img">
                <img src="img/timetable/list.svg" alt="" />
              </div>
              <div class="timetable__item-list-desc-text">
                <span> Как проверить</span> кандидата “на вшивость”
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="timetable__btn-block">
        <div class="timetable__btn-img">
          <img src="img/timetable/plus-l.png" alt="" />
        </div>
        <div class="btn modal__btn" data-modal-src="form">Попасть на интенсив</div>
        <div class="timetable__btn-img">
          <img src="img/timetable/plus-r.png" alt="" />
        </div>
      </div>
    </div>
  </div>
  <div class="timetable__img timetable__img-left">
    <img src="img/timetable/meteor-l.png" alt="" />
  </div>
  <div class="timetable__img timetable__img-right">
    <img src="img/timetable/meteor-r.png" alt="" />
  </div>
  <div class="timetable__img timetable__img-decor">
    <img src="img/timetable/planet.png" alt="" />
  </div>
</section>
 <section class="jump">
  <div class="container">
    <div class="jump__wrapper">
      <div class="jump__info">
        <div class="jump__title">
          <span>Сетевой</span> ВСЕГДА делает <br />
          квантовый скачок в… кризис
        </div>
        <div class="jump__text">
          Говорю вам это как человек, который за 17 лет убедился в этом <span> минимум 3 раза</span>
        </div>
      </div>
      <div class="jump__img">
        <img src="img/jump/bg.png" alt="" />
      </div>
    </div>
  </div>
  <div class="jump__img-bg">
    <img src="img/jump/line.svg" alt="" />
  </div>
</section>

          <div class="elips">
            <div class="elips__wrapper"><div class="elips__block"></div></div>
          </div>
          <section class="about">
  <div class="about__name">
    Артем<br />
    Нестеренко
  </div>
  <div class="container">
    <div class="about__wrapper">
      <div class="about__img">
        <img src="img/about/artem.png" alt="" />
      </div>
      <div class="about__decor">
        <img src="img/about/planets.png" alt="" />
      </div>

      <div class="about__list">
        <div class="about__list-title">
          Артем<br />
          Нестеренко
        </div>
        <div class="about__list-items">
          <div class="about__list-item">
            <span class="icon-hand"></span>
            <p class="about__list-item-text">
              <span> 17 лет</span> в МЛМ,<span> 11 лет</span> в Онлайне
            </p>
          </div>
          <div class="about__list-item">
            <span class="icon-hand"></span>
            <p class="about__list-item-text">
              В <span>2009 году </span> начал строить структуру онлайн и за
              <span>3 года</span> создал сеть в <span>110 000 человек</span> в
              <span>11 странах</span> мира
            </p>
          </div>
          <div class="about__list-item">
            <span class="icon-hand"></span>
            <p class="about__list-item-text">
              <span>В 2011 году </span>вышел на объем продаж <span>$900 тыс.</span> ежемесячно
            </p>
          </div>
          <div class="about__list-item">
            <span class="icon-hand"></span>
            <p class="about__list-item-text">
              <span>В 2017 году</span> создал с <span>0 команду</span>, которая за год заработала
              более <span>$2 млн</span>
            </p>
          </div>
          <div class="about__list-item">
            <span class="icon-hand"></span>
            <p class="about__list-item-text">
              В конце <span>2018 года</span> запустил революционную программу "Большая игра в МЛМ".
              Ее прошли около <span>20 000 человек</span>
            </p>
          </div>
          <div class="about__list-item">
            <span class="icon-hand"></span>
            <p class="about__list-item-text">
              <span>В 2021 году</span> в новом проекте каждый день подписывал по одному новому
              партнеру в первую линию
            </p>
          </div>
          <div class="about__list-item">
            <span class="icon-hand"></span>
            <p class="about__list-item-text">
              Написал <span>6 книг</span> по сетевому бизнесу, среди которых: “Интернет-маркетинг
              для МЛМ и не только”. Их прочитали более <span>150 000 человек</span>
            </p>
          </div>
          <div class="about__list-item">
            <span class="icon-hand"></span>
            <p class="about__list-item-text">
              Автор первой и программы про МЛМ на <span>ТВ “МЛМ-фактор”</span>
            </p>
          </div>
          <div class="about__list-item">
            <span class="icon-hand"></span>
            <p class="about__list-item-text">
              Снимался на обложки журналов <span>Fostylen</span> и <span>Ukrainian People</span>
            </p>
          </div>
          <div class="about__list-item">
            <span class="icon-hand"></span>
            <p class="about__list-item-text">Снял свой <span>сериал</span> "Выбор"</p>
          </div>
          <div class="about__list-item">
            <span class="icon-hand"></span>
            <p class="about__list-item-text">
              За <span>21 год</span> моя команда сделала <span>$13 млн +</span>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 <section class="description">
  <div class="container__big">
    <div class="who__wrapper">
      <div class="description__info">
        <div class="description__info-subtitle">Нет времени на раскачку</div>
        <div class="description__info-title">— пора активно включаться в работу.</div>
        <div class="description__info-text">
          <span> Каждый день из сетевого уходят люди с большим потенциалом</span> только потому, что
          не понимают, как подстроиться под нынешние условия.
        </div>
        <div class="description__info-alert">
          <span> Не спешите.</span> Большие перемены всегда <br />
          связаны с большими потрясениями.
        </div>
        <div class="description__info-text">
          <span> Сфокусируйтесь на результативных действиях.</span>
        </div>
        <div class="description__info-text">
          На 3-дневном онлайн-интенсиве “ПЕРЕЗАГРУЗКА” я покажу перспективные направления. Вам
          останется только взять и сделать.
        </div>
        <div class="description__info-img">
          <img src="img/description/1.png" alt="" />
        </div>
      </div>

      <div class="description__list">
        <div class="description__list-title">
          <div class="description__list-title-img">
            <img src="img/timetable/plus-l.png" alt="" />
          </div>
          <div class="description__list-title-text">
            <span> 3-дневный онлайн-интенсив </span><br />
            даст вам четкое понимание
          </div>
          <div class="description__list-title-img">
            <img src="img/timetable/plus-r.png" alt="" />
          </div>
        </div>
        <div class="description__list-items">
          <div class="description__list-item">
            <div class="description__list-item-num">01</div>
            <div class="description__list-item-title">
              Как <br />
              адаптироваться
            </div>
            <div class="description__list-item-text">
              под сложившуюся <br />
              ситуацию
            </div>
          </div>
          <div class="description__list-item">
            <div class="description__list-item-num">02</div>
            <div class="description__list-item-title">
              Какие <br />
              инструменты
            </div>
            <div class="description__list-item-text">
              маркетинга помогают <br />
              сейчас привлекать людей <br />
              в структуру
            </div>
          </div>
          <div class="description__list-item">
            <div class="description__list-item-num">03</div>
            <div class="description__list-item-title">
              Как <br />
              проводить встречи,
            </div>
            <div class="description__list-item-text">
              чтобы повысить конверсию <br />
              прихода в бизнес
            </div>
          </div>
          <div class="description__list-item">
            <div class="description__list-item-num">04</div>
            <div class="description__list-item-title">
              Как <br />
              прокачивать
            </div>
            <div class="description__list-item-text">
              личную энергию, чтобы <br />
              стать магнитом для <br />
              сильных лидеров
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="description__decor description__decor-left">
    <img src="img/description/astronavt.png" alt="" />
  </div>
  <div class="description__decor description__decor-right">
    <img src="img/description/meteor.png" alt="" />
  </div>
</section>

        </main>
      </div>
      <!-- footer -->
      <section class="footer">
  <div class="container">
    <div class="footer__wrapper">
      <div class="footer__info">
        <div class="footer__info-subtitle">
          Приходите на бесплатный <br />
          <span> 3-дневный онлайн-интенсив</span>
        </div>
        <div class="footer__info-title-block">
          <div class="footer__info-title-bg">
            <p>ПЕРЕЗАГРУЗКА</p>
          </div>
          <div class="footer__info-title-shadow">
            <p>ПЕРЕЗАГРУЗКА</p>
          </div>
          <div class="footer__info-title">
            <p>ПЕРЕЗАГРУЗКА</p>
          </div>
        </div>
        <div class="footer__info-text">
          чтобы уже сейчас взять разгон и выйти <br />
          на прежние скорости в бизнесе.
        </div>
        <div class="footer__info-desc">
          Дальше будет еще сложнее, поэтому важно <br />
          сейчас позаботиться о том, чтобы восстановить
          <br />
          и масштабировать источники дохода.
        </div>
        <div class="btn modal__btn" data-modal-src="form">Попасть на интенсив</div>
      </div>
      <div class="footer__img">
        <img src="img/footer/artem.png" alt="" />
      </div>
    </div>
  </div>
</section>

      <div class="modal__wrapper" data-modal-window="form">
        <form action="" class="modal">
          <div class="modal__close"><div class="modal__close-btn"></div></div>

          <div class="modal__img"><img src="img/modal/box.png" alt="" /></div>
          <div class="modal__title">ВНЕСИТЕ СВОИ ДАННЫЕ НИЖЕ</div>
          <div class="modal__text">
            чтобы оплатить место и забрать <br />
            обещанный подарок
          </div>
          <div class="modal__input-block">
            <input type="text" required name="" value="" placeholder="Имя" class="modal__input" />
            <input
              type="email"
              required
              name=""
              value=""
              placeholder="Email"
              class="modal__input"
            />
            <input
              type="number"
              required
              name=""
              value=""
              placeholder="Телефон"
              class="modal__input"
            />
          </div>
          <button class="btn">забрать подарок</button>
        </form>
      </div>
    </div>

    <script src="js/app.min.js"></script>
  </body>
</html>
